PM2E100380028/PM2E100380028/Vistas/ListaCoo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E100380028.Vistas.ListaCoo">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Atras"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="lspersonas" ItemTapped="lspersonas_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding latitud}" Grid.Row="0" Grid.Column="1" TextColor="Aqua"/>
                        <Label Text="{Binding longitud}" Grid.Row="0" Grid.Column="2" TextColor="CadetBlue"/>
                        <Label Text="{Binding descripcionL}" Grid.Row="0" Grid.Column="3" TextColor="BlanchedAlmond" />
                        <Label Text="{Binding descripcionC}" Grid.Row="0" Grid.Column="4" TextColor="Chartreuse" />

                        <Button Grid.Column="0"
                                         Grid.Row="1"
                                         x:Name="btnEliminar" 
                                         Text="Eliminar" Background="#E12E29"
                                Clicked="btnEliminar_Clicked"/>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>